{

  "Data": {
    "MosaicHeartJewelryProducts": {
      "ConnectionString":  "Server=(localdb)\\MSSQLLocalDB;Database=MosaicHeartJewelry;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
